<Window x:Class="Tabletop_Organiser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tabletop_Organiser"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000">
    <Grid>
        <Button Content="Roll Stats" HorizontalAlignment="Center" Margin="641,217,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <Label x:Name="StrRollDisplay" Content="10" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="0,0,0,0" HorizontalAlignment="Left" Margin="50,79,0,0" VerticalAlignment="Top" Width="25" Height="25" FontSize="18"/>
        <Label x:Name="DexRollDisplay" Content="10" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="0,0,0,0" HorizontalAlignment="Left" Margin="50,158,0,0" VerticalAlignment="Top" Width="25" Height="25" FontSize="18"/>
        <Label x:Name="ConRollDisplay" Content="10" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="0,0,0,0" HorizontalAlignment="Left" Margin="50,237,0,0" VerticalAlignment="Top" Width="25" Height="25" FontSize="18"/>
        <Label x:Name="IntRollDisplay" Content="10" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="0,0,0,0" HorizontalAlignment="Left" Margin="50,316,0,0" VerticalAlignment="Top" Width="25" Height="25" FontSize="18"/>
        <Label x:Name="WisRollDisplay" Content="10" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="0,0,0,0" HorizontalAlignment="Left" Margin="50,395,0,0" VerticalAlignment="Top" Width="25" Height="25" FontSize="18"/>
        <Label x:Name="ChaRollDisplay" Content="10" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="0,0,0,0" HorizontalAlignment="Left" Margin="50,474,0,0" VerticalAlignment="Top" Width="25" Height="25" FontSize="18"/>
        <Button x:Name="StrDexSwap" Content="Swap" HorizontalAlignment="Left" Margin="50,122,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
